* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #e13c2f;
  --color-secondary: #333333;
  --color-light: #63636380;
  --color-white: #e5e4e4;

  --bg-img: linear-gradient(to top, #132a54 5%, #132a54 10%, #050f1f 100%);
}

body {
  font-family: 'Rubik', sans-serif;
  background-image: var(--bg-img);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
  font-weight: 500;
}

h3 {
  font-weight: 500;
}

.container {
  padding: 0 50px;
  width: 100%;
}

/* HEADER */

/* Nav */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  border-bottom: 1px solid var(--color-light);
}

.nav-logo > h1 {
  color: var(--color-primary);
  font-size: 25px;
}


.nav-primary > a {
  color: var(--color-white);
  margin-right: 50px;
}

.nav-primary > a:hover {
  filter: brightness(80%);
}

.nav-search > input {
  padding: 5px;
  border: none;
  border-radius: 5px;
  outline: none;
}

/* Nav End */

header {
  height: 100%;
}

.container-header {
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 50px;
  width:40%;
  height: 750px;
}

.header-stats  {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_rating,
.header_time {
  margin-right: 20px;
}

.header_trending {
  background: var(--color-primary);
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}

.header-movie {
  margin: 20px 0;
}

.header-movie > h1 {
  margin-bottom: 15px;
}

.header-movie > h2 {
  font-size: 20px;
  font-weight: 400;
  text-align: justify;
}

.header-buttons > .btn-primary {
  margin-right: 10px;
}

/* MAIN */

.section {
  padding: 60px 0;
  color: var(--color-white);
}

.section-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.container-section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  flex-wrap: wrap;
}

.display-movie {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.display-movie > img {
  width: 90%;
  height: 100%;
  margin-bottom: 10px;
  border-radius: 10px;
}

.display-movie > img:hover {
  cursor: pointer;
}

.sub-section > h2 {
  text-align: center;
}

.categories {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 30px;
}

.categories > a {
  background: var(--color-secondary);
  text-align: center;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid var(--color-secondary);
  margin: 20px 20px 0 0;
  cursor: pointer;
  color: var(--color-white);
  transition: all .3s ease-in-out;
}

.categories > a:hover {
  background: var(--color-white);
  color: var(--color-secondary);
}




/* FOOTER */

footer {
  padding: 20px;
  border-top: 1px solid var(--color-primary);
}

footer > h3 {
  text-align: center;
  color: var(--color-white);
}



/* BUTTONS */

.btn {
  width: 100px;
  height: 40px;
  color: #fff;
  font-weight: bold;
  padding: 5px 10px;
  cursor: pointer;
  transition: all .3s ease-in;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  text-transform: uppercase;
}

.btn-primary {
  border: 2px solid var(--color-primary);
  background: var(--color-primary);
}

.btn-primary:hover {
  background: #fff;
  color: var(--color-primary)
}

.btn-secondary {
  border: 2px solid var(--color-secondary);
  background: var(--color-secondary);
}

.btn-secondary:hover {
  background: #fff;
  color: var(--color-secondary)
}